{
  "name": "bitsio-aiops-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,green \"npm run dev -w @bitsio/web\" \"npm run dev -w @bitsio/server\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run test && npm run typecheck && npm run lint && npm run build",
    "smoke:server": "node scripts/smoke-server.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
