{
  "name": "@bitsio/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bitsio/ai": "0.1.0",
    "@bitsio/domain": "0.1.0",
    "@bitsio/telemetry": "0.1.0",
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.1",
    "firebase-admin": "^13.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
